(
    id: "dry_upland_outpost",
    palette_id: "muted_field_32",
    tile_size: 32,
    seed: 1337,
    variants_per_material: 8,
    detail_density: 0.55,
    shadow_strength: 0.45,
    highlight_strength: 0.28,
    outline_strength: 0.45,
    light_direction: Northwest,
    generate_transitions: true,
    transition_feather: 0.24,
    mask_strength: 0.75,
    seam_warning_threshold: 38.0,
    generate_structure_faces: true,
    face_shadow_strength: 0.62,
    face_lip_strength: 0.45,
    face_detail_density: 0.70,
    cutaway_alpha: 0.42,
    cutaway_radius_px: 96,
)
