(
    id: "dry_upland_outpost_hero_artkit",
    pieces: [
        (
            piece: (
                id: "grass_floor_large_01",
                kind: GrassFloorLarge,
                material: Some(Grass),
                width_px: 224,
                height_px: 160,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "grass",
                    "hero",
                    "variant",
                                ],
            ),
            file: "pieces/grass_floor_large_01.png",
        ),
        (
            piece: (
                id: "grass_floor_large_02",
                kind: GrassFloorLarge,
                material: Some(Grass),
                width_px: 224,
                height_px: 160,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "grass",
                    "hero",
                    "variant",
                                ],
            ),
            file: "pieces/grass_floor_large_02.png",
        ),
        (
            piece: (
                id: "grass_floor_large_03",
                kind: GrassFloorLarge,
                material: Some(Grass),
                width_px: 224,
                height_px: 160,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "grass",
                    "tufts",
                    "variant",
                                ],
            ),
            file: "pieces/grass_floor_large_03.png",
        ),
        (
            piece: (
                id: "grass_floor_edge_01",
                kind: GrassFloorEdge,
                material: Some(Grass),
                width_px: 224,
                height_px: 36,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 2,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "edge",
                    "grass",
                    "ragged",
                                ],
            ),
            file: "pieces/grass_floor_edge_01.png",
        ),
        (
            piece: (
                id: "grass_floor_edge_02",
                kind: GrassFloorEdge,
                material: Some(Grass),
                width_px: 224,
                height_px: 36,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 2,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "edge",
                    "grass",
                    "ragged",
                    "variant",
                                ],
            ),
            file: "pieces/grass_floor_edge_02.png",
        ),
        (
            piece: (
                id: "dirt_road_large_01",
                kind: DirtRoadLarge,
                material: Some(Dirt),
                width_px: 224,
                height_px: 128,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "road",
                    "worn",
                                ],
            ),
            file: "pieces/dirt_road_large_01.png",
        ),
        (
            piece: (
                id: "dirt_road_large_02",
                kind: DirtRoadLarge,
                material: Some(Dirt),
                width_px: 224,
                height_px: 128,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "road",
                    "worn",
                    "variant",
                                ],
            ),
            file: "pieces/dirt_road_large_02.png",
        ),
        (
            piece: (
                id: "dirt_road_edge_01",
                kind: DirtRoadEdge,
                material: Some(Dirt),
                width_px: 224,
                height_px: 34,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 3,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "edge",
                    "road",
                    "soft",
                                ],
            ),
            file: "pieces/dirt_road_edge_01.png",
        ),
        (
            piece: (
                id: "dirt_road_edge_02",
                kind: DirtRoadEdge,
                material: Some(Dirt),
                width_px: 224,
                height_px: 34,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 3,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "edge",
                    "road",
                    "soft",
                    "variant",
                                ],
            ),
            file: "pieces/dirt_road_edge_02.png",
        ),
        (
            piece: (
                id: "mud_floor_01",
                kind: MudFloor,
                material: Some(Mud),
                width_px: 192,
                height_px: 112,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "mud",
                    "wet",
                                ],
            ),
            file: "pieces/mud_floor_01.png",
        ),
        (
            piece: (
                id: "mud_floor_02",
                kind: MudFloor,
                material: Some(Mud),
                width_px: 192,
                height_px: 112,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "mud",
                    "wet",
                    "variant",
                                ],
            ),
            file: "pieces/mud_floor_02.png",
        ),
        (
            piece: (
                id: "stone_floor_01",
                kind: StoneFloor,
                material: Some(Rock),
                width_px: 192,
                height_px: 112,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "stone",
                    "block",
                                ],
            ),
            file: "pieces/stone_floor_01.png",
        ),
        (
            piece: (
                id: "stone_floor_02",
                kind: StoneFloor,
                material: Some(Rock),
                width_px: 192,
                height_px: 112,
                anchor_px: (0, 0),
                footprint_cells: (3, 2),
                repeat_mode: Tile,
                orientation: Any,
                z_bias: 0,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "floor",
                    "stone",
                    "block",
                    "variant",
                                ],
            ),
            file: "pieces/stone_floor_02.png",
        ),
        (
            piece: (
                id: "stone_wall_front_01",
                kind: StoneWallFront,
                material: Some(Rock),
                width_px: 224,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 18,
                opacity: 1.0,
                occlusion: Solid,
                tags: [
                    "face",
                    "stone",
                    "front",
                                ],
            ),
            file: "pieces/stone_wall_front_01.png",
        ),
        (
            piece: (
                id: "stone_wall_front_02",
                kind: StoneWallFront,
                material: Some(Rock),
                width_px: 224,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 18,
                opacity: 1.0,
                occlusion: Solid,
                tags: [
                    "face",
                    "stone",
                    "front",
                    "variant",
                                ],
            ),
            file: "pieces/stone_wall_front_02.png",
        ),
        (
            piece: (
                id: "trench_floor_01",
                kind: TrenchFloor,
                material: Some(TrenchFloor),
                width_px: 224,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (3, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: -6,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "trench",
                    "floor",
                    "shadow",
                                ],
            ),
            file: "pieces/trench_floor_01.png",
        ),
        (
            piece: (
                id: "trench_floor_02",
                kind: TrenchFloor,
                material: Some(TrenchFloor),
                width_px: 224,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (3, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: -6,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "trench",
                    "floor",
                    "shadow",
                    "variant",
                                ],
            ),
            file: "pieces/trench_floor_02.png",
        ),
        (
            piece: (
                id: "trench_wall_front_01",
                kind: TrenchWallFront,
                material: Some(TrenchWall),
                width_px: 224,
                height_px: 56,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 20,
                opacity: 1.0,
                occlusion: Cutaway,
                tags: [
                    "trench",
                    "wall",
                    "front",
                                ],
            ),
            file: "pieces/trench_wall_front_01.png",
        ),
        (
            piece: (
                id: "trench_wall_front_02",
                kind: TrenchWallFront,
                material: Some(TrenchWall),
                width_px: 224,
                height_px: 56,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 20,
                opacity: 1.0,
                occlusion: Cutaway,
                tags: [
                    "trench",
                    "wall",
                    "front",
                    "variant",
                                ],
            ),
            file: "pieces/trench_wall_front_02.png",
        ),
        (
            piece: (
                id: "trench_lip_01",
                kind: TrenchLip,
                material: Some(TrenchWall),
                width_px: 224,
                height_px: 22,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 24,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "trench",
                    "lip",
                    "ragged",
                                ],
            ),
            file: "pieces/trench_lip_01.png",
        ),
        (
            piece: (
                id: "trench_lip_02",
                kind: TrenchLip,
                material: Some(TrenchWall),
                width_px: 224,
                height_px: 22,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: FourWay,
                z_bias: 24,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "trench",
                    "lip",
                    "ragged",
                    "variant",
                                ],
            ),
            file: "pieces/trench_lip_02.png",
        ),
        (
            piece: (
                id: "berm_top_01",
                kind: BermTop,
                material: Some(BermTop),
                width_px: 224,
                height_px: 72,
                anchor_px: (0, 0),
                footprint_cells: (3, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 10,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "berm",
                    "top",
                                ],
            ),
            file: "pieces/berm_top_01.png",
        ),
        (
            piece: (
                id: "berm_top_02",
                kind: BermTop,
                material: Some(BermTop),
                width_px: 224,
                height_px: 72,
                anchor_px: (0, 0),
                footprint_cells: (3, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 10,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "berm",
                    "top",
                    "variant",
                                ],
            ),
            file: "pieces/berm_top_02.png",
        ),
        (
            piece: (
                id: "berm_face_front_01",
                kind: BermFaceFront,
                material: Some(BermFace),
                width_px: 224,
                height_px: 58,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 22,
                opacity: 1.0,
                occlusion: Soft,
                tags: [
                    "berm",
                    "face",
                    "front",
                                ],
            ),
            file: "pieces/berm_face_front_01.png",
        ),
        (
            piece: (
                id: "berm_face_front_02",
                kind: BermFaceFront,
                material: Some(BermFace),
                width_px: 224,
                height_px: 58,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: StretchMiddle,
                orientation: SouthOnly,
                z_bias: 22,
                opacity: 1.0,
                occlusion: Soft,
                tags: [
                    "berm",
                    "face",
                    "front",
                    "variant",
                                ],
            ),
            file: "pieces/berm_face_front_02.png",
        ),
        (
            piece: (
                id: "soft_shadow_01",
                kind: SoftShadow,
                material: None,
                width_px: 224,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stretch,
                orientation: Any,
                z_bias: 0,
                opacity: 0.72,
                occlusion: r#None,
                tags: [
                    "shadow",
                    "soft",
                                ],
            ),
            file: "pieces/soft_shadow_01.png",
        ),
        (
            piece: (
                id: "soft_shadow_02",
                kind: SoftShadow,
                material: None,
                width_px: 224,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stretch,
                orientation: Any,
                z_bias: 0,
                opacity: 0.58,
                occlusion: r#None,
                tags: [
                    "shadow",
                    "soft",
                    "variant",
                                ],
            ),
            file: "pieces/soft_shadow_02.png",
        ),
        (
            piece: (
                id: "corner_cap_01",
                kind: CornerCap,
                material: Some(Dirt),
                width_px: 64,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: FourWay,
                z_bias: 26,
                opacity: 1.0,
                occlusion: Soft,
                tags: [
                    "corner",
                    "cap",
                    "berm",
                                ],
            ),
            file: "pieces/corner_cap_01.png",
        ),
        (
            piece: (
                id: "corner_cap_02",
                kind: CornerCap,
                material: Some(Dirt),
                width_px: 64,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: FourWay,
                z_bias: 26,
                opacity: 1.0,
                occlusion: Soft,
                tags: [
                    "corner",
                    "cap",
                    "trench",
                                ],
            ),
            file: "pieces/corner_cap_02.png",
        ),
        (
            piece: (
                id: "corner_cap_03",
                kind: CornerCap,
                material: Some(Rock),
                width_px: 64,
                height_px: 64,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: FourWay,
                z_bias: 26,
                opacity: 1.0,
                occlusion: Soft,
                tags: [
                    "corner",
                    "cap",
                    "stone",
                                ],
            ),
            file: "pieces/corner_cap_03.png",
        ),
        (
            piece: (
                id: "prop_debris_01",
                kind: PropDebris,
                material: Some(Dirt),
                width_px: 96,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 32,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "prop",
                    "debris",
                    "tufts",
                                ],
            ),
            file: "pieces/prop_debris_01.png",
        ),
        (
            piece: (
                id: "prop_debris_02",
                kind: PropDebris,
                material: Some(Grass),
                width_px: 96,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 32,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "prop",
                    "grass",
                    "tufts",
                                ],
            ),
            file: "pieces/prop_debris_02.png",
        ),
        (
            piece: (
                id: "prop_debris_03",
                kind: PropDebris,
                material: Some(Rock),
                width_px: 96,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 32,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "prop",
                    "stone",
                    "chips",
                                ],
            ),
            file: "pieces/prop_debris_03.png",
        ),
        (
            piece: (
                id: "prop_debris_04",
                kind: PropDebris,
                material: Some(Dirt),
                width_px: 96,
                height_px: 80,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 32,
                opacity: 1.0,
                occlusion: r#None,
                tags: [
                    "prop",
                    "scrape",
                    "dirt",
                                ],
            ),
            file: "pieces/prop_debris_04.png",
        ),
        (
            piece: (
                id: "grass_tuft_cluster_01",
                kind: GrassTuftCluster,
                material: Some(Grass),
                width_px: 82,
                height_px: 70,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 36,
                opacity: 1.0,
                occlusion: r#None,
                tags: ["prop", "grass", "tuft", "hero"],
            ),
            file: "pieces/grass_tuft_cluster_01.png",
        ),
        (
            piece: (
                id: "loose_rocks_01",
                kind: LooseRocks,
                material: Some(Rock),
                width_px: 82,
                height_px: 58,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 40,
                opacity: 1.0,
                occlusion: r#None,
                tags: ["prop", "stone", "debris", "hero"],
            ),
            file: "pieces/loose_rocks_01.png",
        ),
        (
            piece: (
                id: "dirt_scrape_01",
                kind: DirtScrape,
                material: Some(Dirt),
                width_px: 104,
                height_px: 54,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 36,
                opacity: 1.0,
                occlusion: r#None,
                tags: ["decal", "dirt", "scrape", "hero"],
            ),
            file: "pieces/dirt_scrape_01.png",
        ),
        (
            piece: (
                id: "trench_spoil_pile_01",
                kind: TrenchSpoilPile,
                material: Some(TrenchWall),
                width_px: 142,
                height_px: 52,
                anchor_px: (0, 0),
                footprint_cells: (2, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 28,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["trench", "spoil", "dirt", "hero"],
            ),
            file: "pieces/trench_spoil_pile_01.png",
        ),
        (
            piece: (
                id: "broken_berm_edge_01",
                kind: BrokenBermEdge,
                material: Some(BermFace),
                width_px: 140,
                height_px: 46,
                anchor_px: (0, 0),
                footprint_cells: (2, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 36,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["berm", "broken", "edge", "hero"],
            ),
            file: "pieces/broken_berm_edge_01.png",
        ),
        (
            piece: (
                id: "fallen_log_01",
                kind: FallenLog,
                material: Some(Dirt),
                width_px: 172,
                height_px: 52,
                anchor_px: (0, 0),
                footprint_cells: (2, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 44,
                opacity: 1.0,
                occlusion: Solid,
                tags: ["prop", "log", "obstacle", "hero"],
            ),
            file: "pieces/fallen_log_01.png",
        ),
        (
            piece: (
                id: "stake_cluster_01",
                kind: StakeCluster,
                material: Some(Dirt),
                width_px: 96,
                height_px: 92,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 46,
                opacity: 1.0,
                occlusion: Solid,
                tags: ["prop", "stakes", "vertical", "hero"],
            ),
            file: "pieces/stake_cluster_01.png",
        ),
        (
            piece: (
                id: "sandbag_short_01",
                kind: SandbagShort,
                material: Some(BermTop),
                width_px: 158,
                height_px: 44,
                anchor_px: (0, 0),
                footprint_cells: (2, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 48,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["prop", "sandbag", "defense", "hero"],
            ),
            file: "pieces/sandbag_short_01.png",
        ),
        (
            piece: (
                id: "tool_mark_01",
                kind: ToolMark,
                material: Some(Dirt),
                width_px: 96,
                height_px: 48,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 42,
                opacity: 1.0,
                occlusion: r#None,
                tags: ["decal", "tool", "scrape", "hero"],
            ),
            file: "pieces/tool_mark_01.png",
        ),
        (
            piece: (
                id: "cast_shadow_large_01",
                kind: CastShadowLarge,
                material: None,
                width_px: 220,
                height_px: 72,
                anchor_px: (0, 0),
                footprint_cells: (3, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 8,
                opacity: 0.8,
                occlusion: r#None,
                tags: ["shadow", "large", "hero"],
            ),
            file: "pieces/cast_shadow_large_01.png",
        ),
        (
            piece: (
                id: "trench_end_cap_left_01",
                kind: TrenchEndCapLeft,
                material: Some(TrenchWall),
                width_px: 76,
                height_px: 58,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 30,
                opacity: 1.0,
                occlusion: Cutaway,
                tags: ["trench", "cap", "left", "hero"],
            ),
            file: "pieces/trench_end_cap_left_01.png",
        ),
        (
            piece: (
                id: "trench_end_cap_right_01",
                kind: TrenchEndCapRight,
                material: Some(TrenchWall),
                width_px: 76,
                height_px: 58,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 30,
                opacity: 1.0,
                occlusion: Cutaway,
                tags: ["trench", "cap", "right", "hero"],
            ),
            file: "pieces/trench_end_cap_right_01.png",
        ),
        (
            piece: (
                id: "berm_corner_left_01",
                kind: BermCornerLeft,
                material: Some(BermFace),
                width_px: 78,
                height_px: 66,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 34,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["berm", "corner", "left", "hero"],
            ),
            file: "pieces/berm_corner_left_01.png",
        ),
        (
            piece: (
                id: "berm_corner_right_01",
                kind: BermCornerRight,
                material: Some(BermFace),
                width_px: 78,
                height_px: 66,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: SouthOnly,
                z_bias: 34,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["berm", "corner", "right", "hero"],
            ),
            file: "pieces/berm_corner_right_01.png",
        ),
        (
            piece: (
                id: "ledge_broken_corner_01",
                kind: LedgeBrokenCorner,
                material: Some(Rock),
                width_px: 94,
                height_px: 78,
                anchor_px: (0, 0),
                footprint_cells: (1, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 38,
                opacity: 1.0,
                occlusion: Soft,
                tags: ["ledge", "broken", "stone", "hero"],
            ),
            file: "pieces/ledge_broken_corner_01.png",
        ),
        (
            piece: (
                id: "road_worn_edge_patch_01",
                kind: RoadWornEdgePatch,
                material: Some(Dirt),
                width_px: 150,
                height_px: 42,
                anchor_px: (0, 0),
                footprint_cells: (2, 1),
                repeat_mode: Stamp,
                orientation: Any,
                z_bias: 14,
                opacity: 1.0,
                occlusion: r#None,
                tags: ["road", "worn", "edge", "hero"],
            ),
            file: "pieces/road_worn_edge_patch_01.png",
        )
    ],
)
