(
    id: "cozy_upland_sparse",
    tile_size: 16,
    seed: 1592619265,
    variant_count: 4,
    motifs: "motifs.ron",
    style: (
        id: "cozy_upland_sparse_pixel",
        display_scale: 6,
        palette: (
            grass_shadow: (r: 60, g: 78, b: 43, a: 255),
            grass_dark: (r: 82, g: 104, b: 56, a: 255),
            grass_mid: (r: 101, g: 125, b: 69, a: 255),
            grass_light: (r: 128, g: 149, b: 82, a: 255),
            grass_flower: (r: 204, g: 196, b: 112, a: 255),
            dirt_shadow: (r: 100, g: 66, b: 43, a: 255),
            dirt_dark: (r: 120, g: 82, b: 53, a: 255),
            dirt_mid: (r: 155, g: 105, b: 66, a: 255),
            dirt_light: (r: 181, g: 127, b: 82, a: 255),
            pebble: (r: 135, g: 132, b: 110, a: 255),
        ),
        pixel: (
            avoid_single_pixel_noise: true,
            min_cluster_size: 2,
            max_cluster_size: 3,
            highlight_density: 0.055,
            shadow_density: 0.080,
            detail_density: 0.18,
        ),
        grass: (
            blade_cluster_density: 0.18,
            dark_cluster_density: 0.055,
            highlight_cluster_density: 0.040,
            flower_density: 0.002,
        ),
        dirt: (
            pebble_density: 0.012,
            rut_density: 0.016,
            dust_patch_density: 0.070,
            compact_shadow_density: 0.035,
        ),
        transition: (
            edge_jitter_px: 2,
            grass_intrusion_density: 0.20,
            dirt_speckle_density: 0.055,
            edge_softness: 0.40,
        ),
        path: (
            width_px: 5.6,
            core_width_px: 6.4,
            corner_rounding: 0.50,
            edge_noise: 0.65,
        ),
    ),
)
