(
    id: "cozy_upland_sparse",
    tile_size: 16,
    seed: 1592619265,
    variant_count: 4,
    motifs: "motifs.ron",
    overrides: "overrides",
    style: (
        id: "cozy_upland_sparse_pixel",
        display_scale: 6,
        projection: (
            kind: HighOblique2D,
            cell_width_px: 96,
            cell_height_px: 72,
            face_height_px: 28,
            light_direction: Northwest,
            shadow_offset_px: (10, 18),
        ),
        palette: (
            grass_shadow: (r: 60, g: 78, b: 43, a: 255),
            grass_dark: (r: 82, g: 104, b: 56, a: 255),
            grass_mid: (r: 101, g: 125, b: 69, a: 255),
            grass_light: (r: 128, g: 149, b: 82, a: 255),
            grass_flower: (r: 204, g: 196, b: 112, a: 255),
            dirt_shadow: (r: 100, g: 66, b: 43, a: 255),
            dirt_dark: (r: 120, g: 82, b: 53, a: 255),
            dirt_mid: (r: 155, g: 105, b: 66, a: 255),
            dirt_light: (r: 181, g: 127, b: 82, a: 255),
            pebble: (r: 135, g: 132, b: 110, a: 255),
        ),
        pixel: (
            avoid_single_pixel_noise: true,
            min_cluster_size: 2,
            max_cluster_size: 3,
            highlight_density: 0.055,
            shadow_density: 0.080,
            detail_density: 0.18,
        ),
        grass: (
            blade_cluster_density: 0.18,
            dark_cluster_density: 0.055,
            highlight_cluster_density: 0.040,
            flower_density: 0.002,
        ),
        dirt: (
            pebble_density: 0.012,
            rut_density: 0.016,
            dust_patch_density: 0.070,
            compact_shadow_density: 0.035,
        ),
        transition: (
            edge_jitter_px: 2,
            grass_intrusion_density: 0.20,
            dirt_speckle_density: 0.055,
            edge_softness: 0.40,
        ),
        path: (
            width_px: 5.6,
            core_width_px: 6.4,
            corner_rounding: 0.50,
            edge_noise: 0.65,
        ),
        trench: (
            floor_darkness: 0.40,
            floor_detail_density: 0.12,
            wall_shadow_strength: 0.30,
            wall_detail_density: 0.16,
            lip_highlight_strength: 0.14,
            lip_irregularity_px: 2,
            wood_plank_density: 0.18,
            wood_knot_density: 0.035,
            spoil_density: 0.12,
            grass_intrusion_density: 0.08,
            inner_shadow_strength: 0.52,
            contact_shadow_strength: 0.36,
        ),
        berm: (
            mound_height_strength: 0.36,
            face_shadow_strength: 0.26,
            top_grass_blend: 0.30,
            lip_highlight_strength: 0.12,
            edge_irregularity_px: 2,
            spoil_density: 0.10,
            grass_intrusion_density: 0.12,
            contact_shadow_strength: 0.28,
        ),
    ),
)
